# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: e08436e589e3

## EBBCan Temperature
[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: EBBCan


#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 32 #16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree  # From V2.4

#---For BondTech LGX Lite---
# Rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 23.34
gear_ratio: 50:10
#---For BondTech LGX Lite---

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 270
max_power: 1.0   # From V2.4
min_extrude_temp: 170   # From V2.4
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982

##	Try to keep pressure_advance below 1.0   # From V2.4
pressure_advance: 0.05   # From V2.4
##	Default is 0.040, leave stock   # From V2.4
pressure_advance_smooth_time: 0.040   # From V2.4

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: False   # From V2.4
# # For LDO LDO 36STH20-1004AHG 1A 1.8° 
run_current: 0.5    #0.650   #Max is 0.7
sense_resistor: 0.110   # From V2.4
stealthchop_threshold: 0   #999999

## Tested flow rate was X mm/sec ABS (HatchBox) with a XX Hotend and a 0.4mm Normal nozzle
## Max volumetric speed should be XX mm3/sec
## Max print speed should be XX (volumn rate) / 0.4 (line width) / 0.2 (line hight) = XXX mm/sec


#####################################################################
# 	Configuration Extras
#####################################################################

#  G Sensor definition
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

## From V2.4
# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     200,200,20

# [input_shaper]       
# #the max accel for zv is 8200y 10700x
# #the max accel for mzv is 5000y 8500x
# #the max accel for ei is 3800y 7700x
# shaper_type_x = ei           #mzv    #zv     #mzv 
# shaper_freq_x = 64.2         #53.6   #52.4   #53.6
# shaper_type_y = ei           #mzv    #zv     #mzv    #2hump_ei was the autotune value @ 3400
# shaper_freq_y = 45.2         #41.2   #45.8   #41.2   #55.4 was the values for 2hump_ei

#   Probe            This was pulled from Trident, need to be filled in. Look up how it homes from the manual
#####################################################################

##  Inductive Probe - IND-DET
##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]

#--------------------------------------------------------------------

## Select the probe port by type:
## For the IND-DET port. Will work without a Diode. Install jumper if prove is NC. Remove jumper if probe is NO.
pin: ^EBBCan:PB9        #~!PD11

#--------------------------------------------------------------------

x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#  Filament Handling
#####################################################################

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

#  Lights
#####################################################################

[output_pin ToolHead_light]
# Tool Head LEDs
pin: !EBBCan:PD3
pwm: True
shutdown_value: 0
value: 0
cycle_time: 0.01
scale: 100


#####################################################################
#   Fan Control
#####################################################################

## HOT END FAN
[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
pin: EBBCan: PA0
off_below: 0.10     # From V2.4



#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

